<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 " lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>cv.edificaconsultores.com is almost here!</title>

	<link rel="stylesheet" href="//secure.newdream.net/singlepage/_assets/css/site.css" />
</head>

<body>
	<div id="page-container">
		<header>
			<a href="http://dreamhost.com" id="logo"><img src="//secure.newdream.net/singlepage/_assets/images/logo.png" alt="DreamHost" /></a>
		</header>

		<div id="main">
			<h2>cv.edificaconsultores.com is almost here!</h2>
			<p>Upload your website to get started.</p>
			<p><a href="http://wiki.dreamhost.com/Uploading_your_site" class="btn">Need help?</a> <a href="https://panel.dreamhost.com" class="btn">Admin Panel</a></p>
		</div>
	</div>
</body>
</html>
